<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="jerryadaji.com">
	<title>Job Assistant - Dashboard</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!-- iCheck -->
    <link href="icheck/skins/minimal/minimal.css" rel="stylesheet">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>

	<!--Template Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   
    <header class="nav-bar">
        <div class="wrapper">
            <div class="nav-content-left">
                <div class="home-button bg-white-trans">
                    <button class="hamburger hamburger--spring menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <div class="brand">
                    <a href="index.html" class="brand-wrapper">
                        <img src="images/icons/logo_text_white.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="nav-content-right">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="home-cta">
                            <img src="images/icons/home.svg" alt="">
                            <span>Go to Home</span>    
                        </a>
                        <nav class="user-account">
                            <div class="dropdown">
                                <a href="" data-toggle="dropdown" class="my-profile" aria-expanded="false">
                                    <span class="user-information">
                                        <span class="avatar">
                                            <span class="user-initials">JD</span>
                                        </span>
                                        <span class="profile-name">
                                            John Doe
                                        </span>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Dashboard</a></li>
                                    <li><a href="">Logout</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</header>
   
    <main class="main-content">
        <div class="main-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html">
                        <img src="images/icons/dashboard.svg" alt="">
                        My Dashboard
                    </a>
                </li>
                <li>
                    <a href="cvs_and_cover_letters.html">
                        <img src="images/icons/cv.svg" alt="">
                        My CV & Cover Letters
                    </a>
                </li>
                <li>
                    <a href="packages.html">
                        <img src="images/icons/packages.svg" alt="">
                        Packages
                    </a>
                </li>
                <li>
                    <a href="job_profile.html">
                        <img src="images/icons/job_profile.svg" alt="">
                        Job Profile
                    </a>
                </li>
                <li>
                    <a href="job_applications.html">
                        <img src="images/icons/job_application.svg" alt="">
                        Job Applications
                    </a>
                </li>
                <li>
                    <a href="payment_history.html">
                        <img src="images/icons/payment_history.svg" alt="">
                        Payment History
                    </a>
                </li>
                <li>
                    <a href="edit_profile.html" class="active">
                        <img src="images/icons/user.svg" alt="">
                        Edit Profile
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <img src="images/icons/settings.svg" alt="">
                        Settings
                    </a>
                </li>
            </ul>
        </div>
        <section class="content-area">
            <div class="container">
                <div class="content-wrapper">
                    <h1 class="page-title">
                        Edit My Profile
                    </h1>   
                    <p class="txt-normal-s padding-b-40">With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you.</p>
                    
                    <div class="dashboard-card margin-b-40">
                        <h3 class="txt-bold txt-color-primary padding-b-40">
                            Profile Information
                        </h3>
                        <form class="form row row-10">
                            <div class="form-item required col-lg-6 padding-lr-10">
                                <label for="">
                                    First Name
                                </label>
                                <input type="text">
                                <span class="validation-error">
                                    This field is required.
                                </span>
                            </div>
                            <div class="form-item required col-lg-6 padding-lr-10">
                                <label for="">
                                    Last Name
                                </label>
                                <input type="text">
                                <span class="validation-error">
                                    This field is required.
                                </span>
                            </div> 
                            <div class="form-item required col-lg-6 padding-lr-10">
                                <label for="">
                                    Email
                                </label>
                                <input type="email" value="ohn.doee@example.com" disabled="">
                                <span class="validation-error">
                                    This field is required.
                                </span>
                            </div>
                            <div class="form-item required col-lg-6 padding-lr-10">
                                <label for="">
                                    Phone
                                </label>
                                <input type="telephone">
                                <span class="validation-error">
                                    This field is required.
                                </span>
                            </div>
                            <div class="margin-t-40 col-lg-12 padding-lr-10">
                                <button class="button button-primary icon txt-sm">
                                    Save Changes
                                </button>
                            </div>
                        </form>
                    </div> 
                    
                    <!-- Delete Account -->
                    <div class="dashboard-card margin-b-40">
                        <h3 class="txt-bold txt-color-primary padding-b-40">
                            Change Password
                        </h3>
                        <form class="form">
                            <div class="form-item required">
                                <label for="">
                                    Current Password
                                </label>
                                <input type="password">
                                <span class="validation-error">
                                    This field is required.
                                </span>
                            </div>
                            <div class="form-item required">
                                <label for="">
                                    New Password
                                </label>
                                <input type="password">
                                <span class="validation-error">
                                    This field is required.
                                </span>
                            </div>  
                            <div class="form-item required">
                                <label for="">
                                    Re-type New Password
                                </label>
                                <input type="password">
                                <span class="validation-error">
                                    This field is required.
                                </span>
                            </div>
                            <div class="margin-t-40">
                                <button class="button button-primary icon txt-sm">
                                    Change Password
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!--JQuery JS-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!-- iCheck -->
	<script src="icheck/icheck.js"></script>
	<script>
        $(document).ready(function(){
            $('input').iCheck({
                checkboxClass: 'icheckbox_minimal',
                radioClass: 'iradio_minimal',
                increaseArea: '20%' // optional
            });
            
            $('.filter-btn').click(function(){
                var text = $.trim($(this).text());
                
                if(text == "Show Navigation"){
                    $(this).text("Hide Navigation");
                } else {
                    $(this).text("Show Navigation");
                }
                
                $('.filter-group').slideToggle();
            });
        });
    </script>

	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>