<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="jerryadaji.com">
	<title>Job Assistant - Dashboard</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>

	<!--Template Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   
    <header class="nav-bar">
        <div class="wrapper">
            <div class="nav-content-left">
                <div class="home-button bg-white-trans">
                    <button class="hamburger hamburger--spring menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <div class="brand">
                    <a href="index.html" class="brand-wrapper">
                        <img src="images/icons/logo_text_white.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="nav-content-right">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="home-cta">
                            <img src="images/icons/home.svg" alt="">
                            <span>Go to Home</span>    
                        </a>
                        <nav class="user-account">
                            <div class="dropdown">
                                <a href="" data-toggle="dropdown" class="my-profile" aria-expanded="false">
                                    <span class="user-information">
                                        <span class="avatar">
                                            <span class="user-initials">JD</span>
                                        </span>
                                        <span class="profile-name">
                                            John Doe
                                        </span>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Dashboard</a></li>
                                    <li><a href="">Logout</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</header>
   
    <main class="main-content">
        <div class="main-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="active">
                        <img src="images/icons/dashboard.svg" alt="">
                        My Dashboard
                    </a>
                </li>
                <li>
                    <a href="cvs_and_cover_letters.html">
                        <img src="images/icons/cv.svg" alt="">
                        My CV & Cover Letters
                    </a>
                </li>
                <li>
                    <a href="packages.html">
                        <img src="images/icons/packages.svg" alt="">
                        Packages
                    </a>
                </li>
                <li>
                    <a href="job_profile.html">
                        <img src="images/icons/job_profile.svg" alt="">
                        Job Profile
                    </a>
                </li>
                <li>
                    <a href="job_applications.html">
                        <img src="images/icons/job_application.svg" alt="">
                        Job Applications
                    </a>
                </li>
                <li>
                    <a href="payment_history.html">
                        <img src="images/icons/payment_history.svg" alt="">
                        Payment History
                    </a>
                </li>
                <li>
                    <a href="edit_profile.html">
                        <img src="images/icons/user.svg" alt="">
                        Edit Profile
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <img src="images/icons/settings.svg" alt="">
                        Settings
                    </a>
                </li>
            </ul>
        </div>
        <section class="content-area">
            <div class="container">
                <div class="content-wrapper">
                    <h1 class="page-title">
                        My Dashboard
                    </h1>
                    <div class="notification">
                        <div class="dismiss"></div>
                        <div class="message">
                            This is a notification
                        </div>
                    </div>
                    <div class="notification error">
                        <div class="dismiss"></div>
                        <div class="message">
                            This is a notification
                        </div>
                    </div>
                    <div class="notification warning">
                        <div class="dismiss"></div>
                        <div class="message">
                            This is a notification
                        </div>
                    </div>    
                    
                    <div class="row row-20">
                        <div class="col-lg-6 d-flex padding-lr-20 padding-b-40">
                            <div class="dashboard-card">
                                <h3 class="txt-bold uppercase txt-color-secondary padding-b-40">
                                    My Profile
                                </h3>
                                <div class="d-flex align-items-center padding-b-40">
                                    <img src="images/icons/user_avatar.svg" alt="" class="col-auto">
                                    <p class="col txt-xxlg txt-bold txt-color-primary padding-l-20">John Doe</p>
                                </div>
                                <div class="outline-card margin-b-40">
                                    <div class="contact-item">
                                        <figure>
                                            <img src="images/icons/phone.svg" alt="Phone icon">
                                        </figure>
                                        <p>
                                            +234 703 123 4567
                                        </p>
                                    </div>
                                    <div class="contact-item">
                                        <figure>
                                            <img src="images/icons/mail.svg" alt="Email icon">
                                        </figure>
                                        <p>
                                            support@jobassistant.com
                                        </p>
                                    </div>
                                </div>
                                <p>
                                    <a href="edit_profile.html" class="txt-black txt-color-primary padding-r-20"><u>Edit Profile</u></a>
                                    <a href="edit_profile.html" class="txt-black txt-color-primary"><u>Change Password</u></a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex padding-lr-20 padding-b-40">
                            <div class="dashboard-card secondary txt-color-white">
                                <h3 class="txt-bold uppercase padding-b-40">
                                    My CVs
                                </h3>
                                <figure class="padding-b-40">
                                    <img src="images/icons/resume_icon.svg" alt="">
                                </figure>
                                <div class="margin-b-20">
                                    <div class="d-flex justify-content-between padding-b-20">
                                        <p class="txt-normal-s txt-bold">First CV</p>
                                        <div class="txt-xs"><span class="info-label uppercase">Under Review</span></div>
                                    </div>
                                    <div class="d-flex justify-content-between padding-b-20">
                                        <p class="txt-normal-s txt-bold">CNN International CV</p>
                                        <div class="txt-xs"><span class="info-label uppercase">Reviewed</span></div>
                                    </div>
                                    <div class="d-flex justify-content-between padding-b-20">
                                        <p class="txt-normal-s txt-bold">Ministry of Foreign Affairs</p>
                                        <div class="txt-xs"><span class="info-label uppercase">Reviewed</span></div>
                                    </div>
                                </div>
                                <p>
                                    <a href="cvs_and_cover_letters.html" class="txt-black txt-color-white"><u>View All</u></a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex padding-lr-20 padding-b-40">
                            <div class="dashboard-card accent txt-color-white">
                                <h3 class="txt-bold uppercase padding-b-40">
                                    Subscription Package
                                </h3>
                                <figure class="padding-b-40">
                                    <img src="images/icons/package_icon.svg" alt="">
                                </figure>
                                <div class="outline-card text-center">
                                    <p class="txt-lg txt-color-trans padding-b-20">Intermediate</p>
                                    <p class="txt-xxlg txt-heavy txt-color-white padding-b-20"><span class="currency">₦</span>5,000</p>
                                    <p>
                                        <a href="packages.html" class="txt-black txt-color-white"><u>View All</u></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex padding-lr-20 padding-b-40">
                            <div class="dashboard-card primary txt-color-white">
                                <h3 class="txt-bold uppercase padding-b-40">
                                    Job Applications
                                </h3>
                                <figure class="padding-b-40">
                                    <img src="images/icons/resume_icon.svg" alt="">
                                </figure>
                                <div class="margin-b-20">
                                    <div class="d-flex justify-content-between padding-b-20">
                                        <p class="txt-normal-s">
                                            <span class="txt-bold">HR Manager</span>
                                            <span class="txt-light">@Google Nigeria</span>
                                        </p>
                                        <div class="txt-xs"><span class="info-label uppercase">Applied</span></div>
                                    </div>
                                    <div class="d-flex justify-content-between padding-b-20">
                                        <p class="txt-normal-s">
                                            <span class="txt-bold">Product Designer</span>
                                            <span class="txt-light">@Facebook Nigeria</span>
                                        </p>
                                        <div class="txt-xs"><span class="info-label uppercase">Applied</span></div>
                                    </div>
                                    <div class="d-flex justify-content-between padding-b-20">
                                        <p class="txt-normal-s">
                                            <span class="txt-bold">Senior Developer</span>
                                            <span class="txt-light">@Paystack</span>
                                        </p>
                                        <div class="txt-xs"><span class="info-label uppercase">Interview Phase</span></div>
                                    </div>
                                </div>
                                <p>
                                    <a href="job_applications.html" class="txt-black txt-color-white"><u>View All</u></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!--JQuery JS-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>

	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>