<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="jerryadaji.com">
	<title>Job Assistant - Dashboard</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>

	<!--Template Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   
    <header class="nav-bar">
        <div class="wrapper">
            <div class="nav-content-left">
                <div class="home-button bg-white-trans">
                    <button class="hamburger hamburger--spring menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <div class="brand">
                    <a href="index.html" class="brand-wrapper">
                        <img src="images/icons/logo_text_white.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="nav-content-right">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="home-cta">
                            <img src="images/icons/home.svg" alt="">
                            <span>Go to Home</span>    
                        </a>
                        <nav class="user-account">
                            <div class="dropdown">
                                <a href="" data-toggle="dropdown" class="my-profile" aria-expanded="false">
                                    <span class="user-information">
                                        <span class="avatar">
                                            <span class="user-initials">JD</span>
                                        </span>
                                        <span class="profile-name">
                                            John Doe
                                        </span>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Dashboard</a></li>
                                    <li><a href="">Logout</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</header>
   
    <main class="main-content">
        <div class="main-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html">
                        <img src="images/icons/dashboard.svg" alt="">
                        My Dashboard
                    </a>
                </li>
                <li>
                    <a href="cvs_and_cover_letters.html">
                        <img src="images/icons/cv.svg" alt="">
                        My CV & Cover Letters
                    </a>
                </li>
                <li>
                    <a href="packages.html" class="active">
                        <img src="images/icons/packages.svg" alt="">
                        Packages
                    </a>
                </li>
                <li>
                    <a href="job_profile.html">
                        <img src="images/icons/job_profile.svg" alt="">
                        Job Profile
                    </a>
                </li>
                <li>
                    <a href="job_applications.html">
                        <img src="images/icons/job_application.svg" alt="">
                        Job Applications
                    </a>
                </li>
                <li>
                    <a href="payment_history.html">
                        <img src="images/icons/payment_history.svg" alt="">
                        Payment History
                    </a>
                </li>
                <li>
                    <a href="edit_profile.html">
                        <img src="images/icons/user.svg" alt="">
                        Edit Profile
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <img src="images/icons/settings.svg" alt="">
                        Settings
                    </a>
                </li>
            </ul>
        </div>
        <section class="content-area">
            <div class="container">
                <div class="content-wrapper">
                    <div class="row row-15 align-items-center padding-t-40 padding-b-10">
                        <div class="col-lg-8 padding-lr-15 padding-b-30">
                            <h1 class="page-title p-0">
                                My Packages
                            </h1>
                        </div>
                        <div class="col-lg-4 padding-lr-15 padding-b-30 text-lg-right">
                            <div class="dropdown show">
                                <a 
                                   href="#" 
                                   class="button button-primary txt-sm no-m-b"
                                   role="button" 
                                   id="dropdownMenuLink" 
                                   data-toggle="dropdown" 
                                   aria-haspopup="true" a
                                   ria-expanded="false"
                                >
                                    <i class="fa fa-plus"></i>
                                    <span class="padding-l-15">Add New Package</span>
                                </a> 
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                    <div class="padding-lr-20">
                                        <a class="d-flex align-items-center justify-content-between padding-tb-20 border-b-1 border-color-darkgrey" href="#">
                                            <span class="txt-normal-s txt-color-light padding-r-40">Basic Package</span>
                                            <span class="txt-black txt-color-primary"><span class="currency">₦</span> 2,000</span>
                                        </a>
                                        <a class="d-flex align-items-center justify-content-between padding-tb-20 border-b-1 border-color-darkgrey" href="#">
                                            <span class="txt-normal-s txt-color-light padding-r-40">Intermediate Package</span>
                                            <span class="txt-black txt-color-primary"><span class="currency">₦</span> 5,000</span>
                                        </a>
                                        <a class="d-flex align-items-center justify-content-between padding-tb-20 border-b-1 border-color-darkgrey" href="#">
                                            <span class="txt-normal-s txt-color-light padding-r-40">Advanced Package</span>
                                            <span class="txt-black txt-color-primary"><span class="currency">₦</span> 10,000</span>
                                        </a>
                                    </div>
                                    <a class="d-block" href="#">
                                        <span class="d-block bg-primary txt-normal-s txt-color-white txt-bold text-center padding-o-20">Compare Packages</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <p class="txt-normal-s padding-b-40">With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you.</p>
                    
                    <div class="row row-20">
                        <div class="col-lg-6 d-flex padding-lr-20 padding-b-40">
                            <div class="dashboard-card d-flex flex-column">
                                <div class="col-auto">
                                    <div class="d-flex alighn-items-center justify-content-between padding-b-40">
                                        <h3 class="txt-xlg txt-bold txt-color-light">
                                            Active Package
                                        </h3>
                                        <div class="status-icon active"></div>
                                    </div>
                                    <figure class="padding-b-40">
                                        <img src="images/icons/package_icon.svg" alt="">
                                    </figure>
                                </div>
                                <div class="outline-card secondary flex_1 text-center">
                                    <p class="txt-xlg txt-medium txt-color-secondary padding-b-20">Basic</p>
                                    <p class="txt-xxlg txt-heavy txt-color-primary padding-b-20"><span class="currency">₦</span>2,000</p>
                                    <p class="txt-lg txt-bold padding-b-10">Auto Renews in 24 days</p>
                                    <p>
                                        <a href="packages.html" class="txt-normal-s txt-bold txt-color-lighter">Pause Subscription</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex padding-lr-20 padding-b-40">
                            <div class="dashboard-card d-flex flex-column">
                                <div class="col-auto">
                                    <div class="d-flex alighn-items-center justify-content-between padding-b-40">
                                        <h3 class="txt-xlg txt-bold txt-color-light">
                                            Inactive Package
                                        </h3>
                                        <div class="status-icon"></div>
                                    </div>
                                    <figure class="padding-b-40">
                                        <img src="images/icons/package_icon.svg" alt="">
                                    </figure>
                                </div>
                                <div class="outline-card secondary flex_1 text-center">
                                    <p class="txt-lg txt-color-secondary padding-b-20">Intermediate</p>
                                    <p class="txt-xxlg txt-heavy txt-color-primary padding-b-20"><span class="currency">₦</span>5,000</p>
                                    <p>
                                        <a href="packages.html" class="txt-black txt-color-secondary"><u>Activate Package</u></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex padding-lr-20 padding-b-40">
                            <div class="dashboard-card d-flex flex-column">
                                <div class="col-auto">
                                    <div class="d-flex alighn-items-center justify-content-between padding-b-40">
                                        <h3 class="txt-xlg txt-bold txt-color-light">
                                            Inactive Package
                                        </h3>
                                        <div class="status-icon"></div>
                                    </div>
                                    <figure class="padding-b-40">
                                        <img src="images/icons/package_icon.svg" alt="">
                                    </figure>
                                </div>
                                <div class="outline-card secondary flex_1 text-center">
                                    <p class="txt-lg txt-color-secondary padding-b-20">Advanced</p>
                                    <p class="txt-xxlg txt-heavy txt-color-primary padding-b-20"><span class="currency">₦</span>10,000</p>
                                    <p>
                                        <a href="packages.html" class="txt-black txt-color-secondary"><u>Activate Package</u></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!--JQuery JS-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>

	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>