<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <meta name="description" content="">
    <meta name="author" content="jerryadaji.com">
	<title>Job Assistant - Dashboard</title>
	
	<!--Site icon-->
	<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
	
	<!--Bootstrap 4 Styles-->
	<link rel="stylesheet" type="text/css" href="bootstrap_4/css/bootstrap.min.css">

	<!--Font Awesome Styles-->
	<link rel="stylesheet" type="text/css" href="stylesheets/fontawesome/css/font-awesome.min.css">
	
	<!-- iCheck -->
    <link href="icheck/skins/minimal/minimal.css" rel="stylesheet">
	
	<!--Hamburger menu icon-->
	<link href="stylesheets/hamburgers.css" rel="stylesheet" type="text/css"/>

	<!--Template Styles-->
	<link href="stylesheets/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   
    <header class="nav-bar">
        <div class="wrapper">
            <div class="nav-content-left">
                <div class="home-button bg-white-trans">
                    <button class="hamburger hamburger--spring menu-btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <div class="brand">
                    <a href="index.html" class="brand-wrapper">
                        <img src="images/icons/logo_text_white.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="nav-content-right">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="" class="home-cta">
                            <img src="images/icons/home.svg" alt="">
                            <span>Go to Home</span>    
                        </a>
                        <nav class="user-account">
                            <div class="dropdown">
                                <a href="" data-toggle="dropdown" class="my-profile" aria-expanded="false">
                                    <span class="user-information">
                                        <span class="avatar">
                                            <span class="user-initials">JD</span>
                                        </span>
                                        <span class="profile-name">
                                            John Doe
                                        </span>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Dashboard</a></li>
                                    <li><a href="">Logout</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
	</header>
   
    <main class="main-content">
        <div class="main-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html">
                        <img src="images/icons/dashboard.svg" alt="">
                        My Dashboard
                    </a>
                </li>
                <li>
                    <a href="cvs_and_cover_letters.html">
                        <img src="images/icons/cv.svg" alt="">
                        My CV & Cover Letters
                    </a>
                </li>
                <li>
                    <a href="packages.html">
                        <img src="images/icons/packages.svg" alt="">
                        Packages
                    </a>
                </li>
                <li>
                    <a href="job_profile.html">
                        <img src="images/icons/job_profile.svg" alt="">
                        Job Profile
                    </a>
                </li>
                <li>
                    <a href="job_applications.html">
                        <img src="images/icons/job_application.svg" alt="">
                        Job Applications
                    </a>
                </li>
                <li>
                    <a href="payment_history.html" class="active">
                        <img src="images/icons/payment_history.svg" alt="">
                        Payment History
                    </a>
                </li>
                <li>
                    <a href="edit_profile.html">
                        <img src="images/icons/user.svg" alt="">
                        Edit Profile
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <img src="images/icons/settings.svg" alt="">
                        Settings
                    </a>
                </li>
            </ul>
        </div>
        <section class="content-area">
            <div class="container">
                <div class="content-wrapper">
                    <h1 class="page-title">
                        Payment History
                    </h1>   
                    <p class="txt-normal-s padding-b-40">With over 100 industry sectors to choose from, and connections with 800,000 US companies and 200,000 Canadian companies, we have the connections that are right for you.</p>
                    
                    <div class="dashboard-card lg margin-b-40">
                        <div class="padding-b-40">
                            <div class="overflow-hidden">
                                <div class="row row-10 txt-normal-s txt-bold txt-color-primary padding-b-20 margin-b-30 border-b-1 border-color-darkgrey d-none d-lg-flex">
                                    <div class="col-3 padding-lr-10">
                                        Date
                                    </div>
                                    <div class="col-3 padding-lr-10">
                                        Package
                                    </div>
                                    <div class="col-3 padding-lr-10">
                                        Payment Method
                                    </div>
                                    <div class="col-3 padding-lr-10">
                                        Amount
                                    </div>
                                </div>
                            </div>
                            
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-card">
                                <div class="row row-10 align-items-center">
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Date
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Friday, 14 June 2019  9:15AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Package
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Intermediate Package
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Payment Method
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    Paystack
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 padding-lr-10 padding-b-10">
                                        <div class="row align-items-center">
                                            <div class="col-4 d-lg-none txt-normal-s">
                                                Amount
                                            </div>
                                            <div class="col">
                                                <p class="txt-normal-s">
                                                    ₦5,000
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-lg-block">
                            <ul class="pagination">
                                <li><a href="" class="active">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                                <li><a href="">5</a></li>
                                <li><a href="">6</a></li>
                                <li><a href="">7</a></li>
                                <li><a href="">8</a></li>
                            </ul>
                        </div>
                        <div class="text-center d-lg-none">
                            <ul class="pagination-mobile">
                                <li class="prev"><a href="" class="active"></a></li>
                                <li class="current"><span>1 0f 10</span></li>
                                <li class="next"><a href=""></a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
    </main>
    
    <!--JQuery JS-->
	<script src="scripts/jquery-3.1.0.min.js"></script>
	
	<!--Popper JS-->
	<script src="bootstrap_4/js/popper.min.js"></script>
	
	<!--Bootstrap 4 JS-->
	<script src="bootstrap_4/js/bootstrap.min.js"></script>
	
	<!-- iCheck -->
	<script src="icheck/icheck.js"></script>
	<script>
        $(document).ready(function(){
            $('input').iCheck({
                checkboxClass: 'icheckbox_minimal',
                radioClass: 'iradio_minimal',
                increaseArea: '20%' // optional
            });
            
            $('.filter-btn').click(function(){
                var text = $.trim($(this).text());
                
                if(text == "Show Navigation"){
                    $(this).text("Hide Navigation");
                } else {
                    $(this).text("Show Navigation");
                }
                
                $('.filter-group').slideToggle();
            });
        });
    </script>

	<!--Custom JS-->
	<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>